NODE_ENV=development
PORT=8080
DATABASE="mongodb+srv://assetsandequitydev:a%26edev2020@cluster0.swtwf.mongodb.net/file75"
DATABASE_LOCAL="mongodb+srv://assetsandequitydev:a%26edev2020@cluster0.swtwf.mongodb.net/file75"
DATABASE_PASSWORD="a&edev2020"
DATABASE_NAME="file75"
JWT_SECRET="d629dcd7b033b67a72e0b750d1ceb426e34323d332e991b4738a9f3aa00af83b595bf10dd392c506568f633ed2dd332f386f3f85e4c562d423f2178c3ef90614"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

FACEBOOK_CLIENT_ID='317488489550147',
FACEBOOK_CLIENT_SECRET='8b8f9e5580f5192b554e02104ea3ab1a'
FACEBOOK_CALLBACK_URL=

FACEBOOK_ACCESS_TOKEN='EAAEgwQyj0UMBAEslveTqESejy25sgrydvZB0yXIDrQZBM1JYQrsZC4qiHquz8PqronsyimguSVA8kAXBZABcD2ZB4ujBArpYwriVUOSyplJQ9ZBNQEiaUJBEovltG9gVC6waNm3FN1pwGW23KZB5AmeA02RTC214HI5D50No9jpfHiZAYfcKPxKbthJnfOfZBChWjXzxkH7RjxLDhzui2FyOsyl7KufSKUiK6jL2dNM2NVQZDZD'

MAILGUN_API_KEY="key-15e4bf9ce97c97718359b03a4a9a4d8b"
MAILGUN_DOMAIN="sandbox30481d0250574dfe8233f34d40964b13.mailgun.org"
EMAIL="mail@assetandequitygroup.com"

GCLOUD_PROJECT_ID="file75"
GCLOUD_APPLICATION_CREDENTIALS="./api/services/firebasepk.json"
GCLOUD_STORAGE_BUCKET_URL="gs://file75.appspot.com"
 